sick-fits/backend/datamodel.graphql

enum Permission {
  ADMIN @scalarList(strategy: RELATION)
  USER @scalarList(strategy: RELATION)
  ITEMCREATE @scalarList(strategy: RELATION)
  ITEMUPDATE @scalarList(strategy: RELATION)
  ITEMDELETE @scalarList(strategy: RELATION)
  PERMISSIONUPDATE @scalarList(strategy: RELATION)
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpires: String
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime @updatedAt
  # user: User!
}
